# JokeApi

./: JokeApi.sln  README.md
Application/: Application.csproj
Application/Abstractions/: ICacheService.cs  IChuckNorrisService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
Application/Auth/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs
Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserRequest.cs
Application/Behaviors/: ValidationBehavior.cs
Application/ChuckNorris/Commands/UserLikeJokee/: CreateLikeJokeCommand.cs  CreateLikeJokeCommandHandler.cs  CreateLikeJokeCommandValidator.cs  CreateLikeJokeRequest.cs
Application/ChuckNorris/Commands/UserUnlikeJoke/: CreateUnlikeJokeCommand.cs  CreateUnlikeJokeCommandHandler.cs  CreateUnlikeJokeCommandValidatior.cs  CreateUnlikeJokeRequest.cs
Application/ChuckNorris/Queries/GetRandomJoke/: GetRandomJokeQuery.cs  GetRandomJokeQueryHandle.cs
Application/ChuckNorris/Queries/GetRandomJokeByCategory/: GetRandomJokeByCategoryQuery.cs  GetRandomJokeByCategoryQueryHandle.cs
Application/DTOs/Jokes/: JokeDto.cs
Application/Email/Command/: SendFavoriteQuotesEmailCommand.cs  SendFavoriteQuotesEmailCommandHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Appuser.cs  EmailSettings.cs  LikeJoke.cs  PaginatedList.cs  QueryWithPage.cs  UserLikeJoke.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  TokenService.cs
Infrastructure/Migrations/: 20250324083904_v1.Designer.cs  20250324083904_v1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ChuckNorrisService.cs  UserService.cs
Infrastructure/Service/: CacheService.cs  ClaimsExtension.cs  EmailService.cs
JokeApi/: AssemblyReference.cs  JokeApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
JokeApi/Middleware/: ExceptionHandlingMiddleware.cs
JokeApi/Properties/: launchSettings.json
Presentation/: Presentation.csproj
Presentation/Controllers/: AccountController.cs  CategoriesController.cs  EmailController.cs  JokesController.cs
(+8 files in other folders)
